# SpringBootLogicTraining

./: README.md  pom.xml
src/main/java/br/com/logicsp/spring/: Configuracao.java  EmailService.java
src/main/java/br/com/logicsp/spring/controllers/: ConvidadosController.java
src/main/java/br/com/logicsp/spring/model/: Convidado.java  User.java
src/main/java/br/com/logicsp/spring/repositories/: ConvidadoRepository.java
src/main/java/br/com/logicsp/spring/service/: ConvidadoService.java
src/main/resources/static/css/: shards.min.css
src/main/resources/templates/: index.html  listaconvidados.html
